<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> CHART </title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.0/chart.min.js"
        integrity="sha512-R60W3LgKdvvfwbGbqKusRu/434Snuvr9/Flhtoq9cj1LQ9P4HFKParULqOCAisHk/J4zyaEWWjiWIMuP13vXEg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div style="width:1250px;">
        <canvas id="myChart"></canvas>
    </div>
    <div style="width:1250px;">
        <canvas id="myChart2"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script>
        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ Glabel| safe}},
            datasets: [{
                label: 'Employees by Gender',
                data: {{ GENDER }},
            backgroundColor: ['rgb(255,51,255,0.5)',
                'rgb(22,144,135,0.5)',
                'rgb(201,112,111,0.5)',
                'rgb(28,26,209,0.5)',
                'rgb(37,129,251,0.5)'],
            borderColor: ['rgb(255,51,255,0.5)',
                'rgb(22,144,135,0.5)',
                'rgb(201,112,111,0.5)',
                'rgb(28,26,209,0.5)',
                'rgb(37,129,251,0.5)'],
            borderWidth: 1
      }]
    },
            options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
  });
    </script>
</body>

</html>