<!DOCTYPE html>
<html lang="en">

<head>
    <link href="{{url_for('static', filename = 'css/bootstrap.min.css')}}" rel="stylesheet" />
    <meta charset="UTF-8">
    <title>Employee Management</title>
</head>

<body style="background-color:#e8bb66">
    <div style="background-color: aqua; font-style: italic;" class=" jumbotron p-3 well text-center">
        <h1>EMPLOYER'S HUMAN RESOURCE MANAGEMENT </h1>
    </div>

    <div style="background-color: aquamarine; padding-top: 1%; border-style: dotted;" class="container-sm">
        <h2> Management of <b>Employees</b>
            <a href="{{ url_for('chart') }}" class="btn btn-primary">Show Chart</a>
            <button type="button" class="btn btn-success float-right" data-toggle="modal" data-target="#mymodal">Add New
                Employees </button>
        </h2>

        <div class="row">
            <div class="col-sm-2"></div>

            <div class="col-sm-8">


                {%with messages = get_flashed_messages()%}
                {%if messages%}
                {% for messages in messages %}
                <div class="alert alert-success alert-dismissable" role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="close">
                        <span arial-hidden="true">&times;</span>
                    </button>
                    {{message}}
                </div>
                {%endfor%}
                {%endif%}
                {%endwith%}

                <!-- New Student  Modal -->
                <div id="mymodal" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title text-info" style="align-content: center;">Add New Employee
                                </h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">

                                <form action="{{ url_for('insert')}}" method="POST">

                                    <div class="form-group">
                                        <label> Full Name </label>
                                        <input type="text" name="name" class="form-control" id="exampleFormControlling"
                                            placeholder="Enter Full Name">
                                    </div>

                                    <div class="form-group">
                                        <label> Email </label>
                                        <input type="text" name="email" class="form-control" id="exampleFormControlling"
                                            placeholder="Enter Email">
                                    </div>

                                    <div class="form-group">
                                        <label> Phone Number </label>
                                        <input name="phone" type="text" class="form-control" id="exampleFormControlling"
                                            placeholder="Enter Phone Number">
                                    </div>

                                    <div class="form-group">
                                        <label> Age </label>
                                        <input type="text" name="age" class="form-control" id="exampleFormControlling"
                                            placeholder="Enter Age">
                                    </div>

                                    <div class="form-group">
                                        <label> Gender </label>
                                        <input type="text" name="gender" class="form-control"
                                            id="exampleFormControlling" placeholder="Enter Gender (Male / Female)">
                                    </div>

                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </form>


                            </div>

                        </div>
                    </div>
                </div>
                <!-- New Student Modal -->
            </div>

            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Employee #</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Age</th>
                        <th scope="col">Gender</th>
                    </tr>
                </thead>
                <tbody>
                    {%for row in employees %}
                    <tr>
                        <td>{{row.0}}</td>
                        <td>{{row.1}}</td>
                        <td>{{row.2}}</td>
                        <td>{{row.3}}</td>
                        <td>{{row.4}}</td>
                        <td>{{row.5}}</td>
                        <td>{{row.6}}</td>
                        <td>
                            <a href="/update/{{ row.0 }}" class="btn btn-warning btn-sm" data-toggle="modal"
                                data-target="#modaledit{{row.0}}">Edit</a>
                            <a href="/delete/{{ row.0 }}" onclick="return confirm('Are you sure you want to delete?')"
                                class="btn btn-danger btn-sm">Delete</a>
                        </td>
                    </tr>

                    <!-- Edit New Student  Modal -->
                    <div id="modaledit{{row.0}}" class="modal fade" role="dialog">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-info" style="align-content: center;">Update Student
                                        Details
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>

                                <div class="modal-body">

                                    <form action="{{ url_for('update')}}" method="POST">
                                        <input type="hidden" name="id" value="{{row.0}}">
                                        <div class="form-group">
                                            <label> Full Name </label>
                                            <input value="{{row.1}}" type="text" name="name" class="form-control"
                                                id="exampleFormControlling" placeholder="Enter Full Name">
                                        </div>

                                        <div class="form-group">
                                            <label> Email </label>
                                            <input value="{{row.2}}" type="text" name="email" class="form-control"
                                                id="exampleFormControlling" placeholder="Enter Email">
                                        </div>

                                        <div class="form-group">
                                            <label> Phone Number </label>
                                            <input value="{{row.3}}" name="phone" type="text" class="form-control"
                                                id="exampleFormControlling" placeholder="Enter Phone Number">
                                        </div>

                                        <div class="form-group">
                                            <label> Age </label>
                                            <input value="{{row.4}}" type="text" name="age" class="form-control"
                                                id="exampleFormControlling" placeholder="Enter Age">
                                        </div>

                                        <div class="form-group">
                                            <label> Gender </label>
                                            <input value="{{row.5}}" type="text" name="gender" class="form-control"
                                                id="exampleFormControlling" placeholder="Enter Gender (Male / Female)">
                                        </div>

                                        <button type="button" class="btn btn-danger"
                                            data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-success">Update</button>
                                    </form>


                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- Edit New Student Modal -->
                    {% endfor %}
                </tbody>
            </table>

            <div class="col-sm-2"></div>
        </div>
    </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="{{url_for('static', filename = 'js/bootstrap.min.js')}}"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>